Awari/Awari/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Awari.View.SettingsPage"
             Title="Beállítások">
  <ContentPage.Resources>
    <ResourceDictionary>
      <!-- stílusok a vezérlőknek -->
      <Style x:Key="MainLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Micro" />
        <Setter Property="Margin" Value="1" />
      </Style>
      <Style x:Key="MainButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="BackgroundColor" Value="Blue" />
        <Setter Property="BorderRadius" Value="2" />
        <Setter Property="BorderColor" Value="Blue" />
        <Setter Property="Margin" Value="5" />
      </Style>
      <Style x:Key="FieldStyle" TargetType="Button">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="BorderRadius" Value="0" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="WidthRequest" Value="38" />
        <Setter Property="HeightRequest" Value="38" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

    <!-- a nehézséget kapcsolók segítségével állítjuk -->
    <StackLayout Orientation="Vertical">
      <Button Command="{Binding LoadGameCommand}" Text="Betöltés" Style="{StaticResource MainButtonStyle}" />
      <Button Command="{Binding SaveGameCommand}" Text="Mentés" Style="{StaticResource MainButtonStyle}" />

      <Label Text="Játéknehézség kiválasztása:" Style="{StaticResource MainLabelStyle}" />
      <StackLayout Orientation="Horizontal">
        <Switch IsToggled="{Binding IsGameFour}" />
        <Label Text="4 tálkás játék" Style="{StaticResource MainLabelStyle}" />
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Switch IsToggled="{Binding IsGameEigth}" />
        <Label Text="8 tálkás játék" Style="{StaticResource MainLabelStyle}" />
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Switch IsToggled="{Binding IsGameTwelve}" />
        <Label Text="12 tálkás játék" Style="{StaticResource MainLabelStyle}" />
      </StackLayout>
    </StackLayout>
</ContentPage>